<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="bitcoinGraph.css"/>
    <title>Document</title>
</head>
<body>
    <h1>Bitcoin Cash, (BCH)</h1>
    <center>
        <div id = "img_container">
            <img id = "bitcoinGraph" src = "BC8_6-8_13.png">
        </div>
    </center>
    <div id = "values_container">
        <div id = "values">
            <h2 id = "myCoinAmount">My Coins: 500</h2>
            <h2 id = "cashValue">Cash Value: $ome Dollar Amount</h2>
        </div>
    </div>
</body>
</html>